Week 5 - Monday Questions

1. How many actors are there with the last name ÔWahlbergÕ?
	2

2. How many payments were made between $3.99 and $5.99?
	0  (has payment DB been changed??)

3. What film does the store have the most of? (search in inventory)
all films below have 8 copies: (has inventory DB been changed??)

1
31
69
73
86
91
103
109
127
174
193
199
200
206
220
231
239
266
295
301
331
341
350
356
358
361
369
378
382
403
412
418
434
444
460
468
489
500
525
531
559
572
586
595
609
621
638
683
697
702
730
738
745
748
753
764
767
773
789
835
846
849
856
870
873
880
893
897
911
945
973
1000

4. How many customers have the last name ÔWilliamÕ?
	0

5. What store employee (get the id) sold the most rentals?
	Employee 2 (7,304)

6. How many different district names are there?
	378

7. What film has the most actors in it? (use film_actor table and get film_id)
	Film ID 508 w/ 15 actors

8. From store_id 1, how many customers have a last name ending with ÔesÕ? (use customer table)
	store 1 (13)

9. How many payment amounts (4.99, 5.99, etc.) had a number of rentals above 250 for customers
with ids between 380 and 430? (use group by and having > 250)
	0

10. Within the film table, how many rating categories are there? And what rating has the most
movies total?
	-- 5 rating categories, PG-13 (223 titles)